# drug-drug-interaction

./: AssociationRules.ipynb  README.md  getResults.sh  references.bib  report.tex  wordCounts.pig
GetTweets/: nbactions-release-profile.xml  nbactions.xml  pom.xml  run
GetTweets/conf/: twitterConnect.yml  twitterConnectBlank.yml
GetTweets/dictionaries/: alldrugs.json  alldrugs.txt  symptoms.json  symptoms.txt
GetTweets/src/main/java/com/mycompany/gettweets/: App.java
GetTweets/src/test/java/com/mycompany/gettweets/: AppTest.java
SetupResources/: cleanZoo.txt  cloudmeshFunctions.py  cmd3.yaml  configServers.py  createServers.sh  deploy_servers.py  hadoop.rb  hadoop_manager.json  hadoop_node.json  hbase-env.sh  hbase-site.xml  installChef.sh  java.rb  regionservers  run  solo.rb  zoo.cfg
results/: DrugCount.csv  SymptomCount.csv  coCoDrugSymptomCount.csv  coDrugCount.csv  coDrugSymptomCount.csv
